server.port = 8765
server.servlet.context-path=/uidesign
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sample_schema
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username: root
spring.datasource.password: Thirumal@12
#spring.datasource.test: devEnv
